<html>
    <style>
        #deskripsi{
            font-size: 15;
            color: white;
            font-family: Calibri, Helvetica, Arial, sans-serif;
            text-align: justify;
        }
        #span1{
            color: brown;
            font-size: 20;
        }
        #span2{
            color: orange;
            font-size: 20;
        }
        h2{
            color: rgb(234, 234, 234);
        }
        body{
            background-color: grey;
        }
        #profile{
            height: 400;
            width: 400;
            border-radius: 5%;
        }
        #tabel1{
            border-collapse: collapse;
        }
        #table1, tr, td {
            border: 1px solid black;
        }
        tr, td {
            padding: 10px;
        }
        #td1{
            text-align: center;
        }
    </style>
<head>
    <title>Pelatihan_Day1</title>
</head>
<body>
    <center>
        <img id="profile" src="gambar/Foto-2.jpg" >
        <h1>Muhamad Adnan Lazuardi</h1>
    </center>
        <p id="deskripsi">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Halo perkenalkan saya adnan, Saya berasal dari kabupate bogor, tepatnya di kawasan puncak bogor.
        Saya mer upakan seorang mahasiswa aktif Semester 5 Program Studi <b>Sistem Informasi</b>  di <b><i>Universitas Pembangunan Nasional 'Veteran' Yogyakarta</i></b>. </p>
        <h2>Pendidikan</h2>
        <ol>
            <li>SD Negeri Gadog 06</li>
            <li>SMP Negeri 2 Megamendung</li>
            <li>SMA Negeri 1 Megamendung</li>
            <li>S1 - Sistem Informasi , FTI Universitas Pembangunan Nasional 'Veteran' Yogyakarta </li>
        </ol>  
    <center>
        <h2>Pengalaman Organisasi</h2>
        <table id="tabel1">
            <tr>
                <td id="td1">Organisasi</td>
                <td id="td1">Lama Kegiatan Organisasi</td>
            </tr>
            <tr>
                <td>Pengurus OSIS SMP Negeri 2 Megamendung di Seksi Bidang Teknologi Informasi dan Komunikasi</td>
                <td id="td1">2014-2016</td>
            </tr>
            <tr>
                <td>Pengurus OSIS SMA Negeri 1 Megamendung di Seksi Bidang Teknologi Informasi dan Komunikasi dan Badan Pengurus Harian “Sekretaris 1”</td>
                <td id="td1">2017-2019</td>
            </tr>
            <tr>
                <td>Pengurus Panitia PKKBN SI UPNYK 2022 ( Kaka Fasilitator )</td>
                <td id="td1">2022</td>
            </tr>
        </table>
        <br>
        <h2>Hobi saya adalah</h2>
        <span id="span1">Menonton Film</span>
        <br>
        <p>Film Favorite</p>
        <br>
        <img src="https://m.media-amazon.com/images/M/MV5BYzVmYzVkMmUtOGRhMi00MTNmLThlMmUtZTljYjlkMjNkMjJkXkEyXkFqcGdeQXVyNDk3NzU2MTQ@._V1_.jpg" width="200" height="200">
        &nbsp;&nbsp;&nbsp;&nbsp;
        <img src="https://upload.wikimedia.org/wikipedia/en/b/bd/Bird_Box_%28film%29.png"  width="200" height="200" >
        <br><br>
        <span id="span2">Bermain Game</span>
        <br>
        <p>Game Favorite</p>
        <br>
        <img src="https://www.pointblank.id/images/og_img.png" width="200" height="200">
        &nbsp;&nbsp;&nbsp;&nbsp;
        <img src="https://jurnalapps.co.id/assets/img/content/1546542438_game-of-sultans-feature-image.jpg" width="200" height="200">
        <p>My Social Media</p>
        <a href="https://www.instagram.com/mhdnanl_x"><img src="https://www.transparentpng.com/thumb/logo-instagram/mrG45j-instagram-black-logo-free-download.png" height="75" width="75"></a>
        &nbsp;&nbsp;
        <a href="https://www.facebook.com/muhamad.lazuardi.50/"><img src="https://pnggrid.com/wp-content/uploads/2021/04/Facebook-Logo-Transparent-Background-Black-1536x1534.png" height="75" width="75"></a>
    </center>
        
    
</body>
</html>